{
  "name": "vatron",
  "version": "0.0.1",
  "description": "An open source, fast, and accessible VATSIM radar client built with Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win64": "electron-builder --x64",
    "build-darwin": "electron-builder --x64 --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andrewward2001/vatron.git"
  },
  "author": "Andrew Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/andrewward2001/vatron/issues"
  },
  "homepage": "https://gitlab.com/andrewward2001/vatron#README",
  "devDependencies": {
    "electron": "1.7.8",
    "electron-builder": "^19.45.4",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "build": {
    "appId": "com.andrewward2001.vatron",
    "productName": "Vatron",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      {
        "filter": [
          "world.json"
        ]
      }
    ]
  }
}
